<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 23:48:10 EST 2015 -->
<title>DoubleArraySeq</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleArraySeq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleArraySeq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/Lab2.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" target="_top">Frames</a></li>
<li><a href="DoubleArraySeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monroecc.student.jruiz13ANDwbrown49.lab2</div>
<h2 title="Class DoubleArraySeq" class="title">Class DoubleArraySeq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleArraySeq</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class is a homework assignment; A DoubleArraySeq is a collection of
 double numbers. The sequence can have a special "current element," which is
 specified and accessed through four methods that are not available in the
 sequence class (start, getCurrent, advance and isCurrent).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 5, 2002</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fig, Wyatt J. Brown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="../../../../edu/colorado/collections/DoubleArraySeq.java"> Java
      Source Code for this class
      (www.cs.colorado.edu/~main/edu/colorado/collections/DoubleArraySeq.java)
      </A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#DoubleArraySeq--">DoubleArraySeq</a></span>()</code>
<div class="block">Initialize an empty sequence with an initial capacity of 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#DoubleArraySeq-int-">DoubleArraySeq</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Initialize an empty sequence with a specified initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#addAfter-int-">addAfter</a></span>(int&nbsp;element)</code>
<div class="block">Add a new element to this sequence, after the current element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#addAll-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">addAll</a></span>(<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;addend)</code>
<div class="block">Place the contents of another sequence at the end of this sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#addBefore-int-">addBefore</a></span>(int&nbsp;element)</code>
<div class="block">Add a new element to this sequence, before the current element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#addEnd-double-">addEnd</a></span>(double&nbsp;num)</code>
<div class="block">Add a new element at the end of the sequence and make that element the
 current element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#addFront-double-">addFront</a></span>(double&nbsp;num)</code>
<div class="block">Add a new element at the front of the sequence and make it the current
 element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#advance--">advance</a></span>()</code>
<div class="block">Move forward, so that the current element is now the next element in
 this sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#catenation-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">catenation</a></span>(<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;s1,
          <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;s2)</code>
<div class="block">Create a new sequence that contains all the elements from one sequence
 followed by another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#clone--">clone</a></span>()</code>
<div class="block">Generate a copy of this sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#currentLast--">currentLast</a></span>()</code>
<div class="block">Make the last element of the sequence the current element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;minimumCapacity)</code>
<div class="block">Change the current capacity of this sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Accessor method to get the current capacity of this sequence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Accessor method to get the current element of this sequence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#isCurrent--">isCurrent</a></span>()</code>
<div class="block">Accessor method to determine whether this sequence has a specified
 current element that can be retrieved with the getCurrent method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#removeCurrent--">removeCurrent</a></span>()</code>
<div class="block">Remove the current element from this sequence.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#removeFront--">removeFront</a></span>()</code>
<div class="block">Remove the element at the front of the sequence.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#retrieveElement-int-">retrieveElement</a></span>(int&nbsp;i)</code>
<div class="block">Return the ith element of the sequence and make current element the ith
 element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#setCurrent-int-">setCurrent</a></span>(int&nbsp;i)</code>
<div class="block">Make the ith element become the current element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#size--">size</a></span>()</code>
<div class="block">Determine the number of elements in this sequence.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#start--">start</a></span>()</code>
<div class="block">Set the current element at the front of this sequence.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#trimToSize--">trimToSize</a></span>()</code>
<div class="block">Reduce the current capacity of this sequence to its actual size (i.e.,
 the number of elements it contains).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleArraySeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleArraySeq</h4>
<pre>public&nbsp;DoubleArraySeq()</pre>
<div class="block">Initialize an empty sequence with an initial capacity of 10. Note that
 the addAfter and addBefore methods work efficiently (without needing more
 memory) until this capacity is reached.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for: new
            double[10].</dd>
</dl>
</li>
</ul>
<a name="DoubleArraySeq-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleArraySeq</h4>
<pre>public&nbsp;DoubleArraySeq(int&nbsp;initialCapacity)</pre>
<div class="block">Initialize an empty sequence with a specified initial capacity. Note
 that the addAfter and addBefore methods work efficiently (without needing
 more memory) until this capacity is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of this sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Indicates that initialCapacity is
            negative.</dd>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for: new
            double[initialCapacity].</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="catenation-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catenation</h4>
<pre>public static&nbsp;<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;catenation(<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;s1,
                                        <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;s2)</pre>
<div class="block">Create a new sequence that contains all the elements from one sequence
 followed by another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - the first of two sequences</dd>
<dd><code>s2</code> - the second of two sequences</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence that has the elements of s1 followed by the
         elements of s2 (with no current element)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Indicates that one of the arguments is
            null.</dd>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for the new
            sequence.</dd>
</dl>
</li>
</ul>
<a name="addAfter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;addAfter(int&nbsp;element)</pre>
<div class="block">Add a new element to this sequence, after the current element. If the
 new element would take this sequence beyond its current capacity, then
 the capacity is increased before adding the new element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element that is being added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for increasing
            the sequence's capacity.</dd>
</dl>
</li>
</ul>
<a name="addAll-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;addend)</pre>
<div class="block">Place the contents of another sequence at the end of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addend</code> - a sequence whose contents will be placed at the end of this
        sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Indicates that addend is null.</dd>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory to increase the
            size of this sequence.</dd>
</dl>
</li>
</ul>
<a name="addBefore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;addBefore(int&nbsp;element)</pre>
<div class="block">Add a new element to this sequence, before the current element. If the
 new element would take this sequence beyond its current capacity, then
 the capacity is increased before adding the new element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element that is being added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for increasing
            the sequence's capacity.</dd>
</dl>
</li>
</ul>
<a name="addEnd-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnd</h4>
<pre>public&nbsp;void&nbsp;addEnd(double&nbsp;num)</pre>
<div class="block">Add a new element at the end of the sequence and make that element the
 current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - a double to add at the end of the sequence.</dd>
</dl>
</li>
</ul>
<a name="addFront-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFront</h4>
<pre>public&nbsp;void&nbsp;addFront(double&nbsp;num)</pre>
<div class="block">Add a new element at the front of the sequence and make it the current
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - a double to add at the front of the sequence.</dd>
</dl>
</li>
</ul>
<a name="advance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()</pre>
<div class="block">Move forward, so that the current element is now the next element in
 this sequence.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Indicates that there is no current
            element, so advance may not be called.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;clone()</pre>
<div class="block">Generate a copy of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is a copy of this sequence. Subsequent changes
         to the copy will not affect the original, nor vice versa.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for creating
            the clone.</dd>
</dl>
</li>
</ul>
<a name="currentLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLast</h4>
<pre>public&nbsp;void&nbsp;currentLast()</pre>
<div class="block">Make the last element of the sequence the current element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the sequence is empty.</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minimumCapacity)</pre>
<div class="block">Change the current capacity of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumCapacity</code> - the new capacity for this sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for: new
            int[minimumCapacity].</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Accessor method to get the current capacity of this sequence. The add
 method works efficiently (without needing more memory) until this
 capacity is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current capacity of this sequence</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;double&nbsp;getCurrent()</pre>
<div class="block">Accessor method to get the current element of this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current element of this sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Indicates that there is no current
            element, so getCurrent may not be called.</dd>
</dl>
</li>
</ul>
<a name="isCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Accessor method to determine whether this sequence has a specified
 current element that can be retrieved with the getCurrent method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (there is a current element) or false (there is no current
         element at the moment)</dd>
</dl>
</li>
</ul>
<a name="removeCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrent</h4>
<pre>public&nbsp;void&nbsp;removeCurrent()</pre>
<div class="block">Remove the current element from this sequence.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Indicates that there is no current
            element, so removeCurrent may not be called.</dd>
</dl>
</li>
</ul>
<a name="removeFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFront</h4>
<pre>public&nbsp;void&nbsp;removeFront()</pre>
<div class="block">Remove the element at the front of the sequence. If there is a next
 element, make that element the current element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the sequence is empty.</dd>
</dl>
</li>
</ul>
<a name="retrieveElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveElement</h4>
<pre>public&nbsp;double&nbsp;retrieveElement(int&nbsp;i)</pre>
<div class="block">Return the ith element of the sequence and make current element the ith
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int that is the index of the element to return and make
        current.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing the ith element of the sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the sequence is empty.</dd>
<dd><code>java.lang.IllegalStateException</code> - if i is greater than the sequence size.</dd>
</dl>
</li>
</ul>
<a name="setCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(int&nbsp;i)</pre>
<div class="block">Make the ith element become the current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an int that is the index of the new current element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the sequence is empty.</dd>
<dd><code>java.lang.IllegalStateException</code> - if i is greater than the sequence size.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Determine the number of elements in this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this sequence</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Set the current element at the front of this sequence.</div>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Reduce the current capacity of this sequence to its actual size (i.e.,
 the number of elements it contains).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Indicates insufficient memory for altering
            the capacity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleArraySeq.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/Lab2.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" target="_top">Frames</a></li>
<li><a href="DoubleArraySeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
