<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 23:48:10 EST 2015 -->
<title>SequenceTest</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/Lab2.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html" target="_top">Frames</a></li>
<li><a href="SequenceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monroecc.student.jruiz13ANDwbrown49.lab2</div>
<h2 title="Class SequenceTest" class="title">Class SequenceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monroecc.student.jruiz13ANDwbrown49.lab2.SequenceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>SequenceTest</code> implements methods for testing the
 correctness of the <code>DoubleArraySeq</code> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fig, Wyatt J. Brown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2"><code>DoubleArraySeq</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#SequenceTest--">SequenceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#createSequence-java.lang.String-">createSequence</a></span>(java.lang.String&nbsp;st)</code>
<div class="block">Returns an object of the class DoubleArraySeq.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#find-double-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">find</a></span>(double&nbsp;num,
    <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;doubleArraySeq)</code>
<div class="block">Finds element num in the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#menu-java.lang.String-">menu</a></span>(java.lang.String&nbsp;st)</code>
<div class="block">Creates a menu with the following options:
 
 Create a sequence
 Delete a number
 Delete the first number from the sequence
 Add a number before another number
 Add a number after a number
 Add a number to the end of the sequence
 Display a number at a certain index
 Display the last element in the sequence
 Replace a number with another number
 Append another sequence to the first sequence
 Create a clone sequence
 Print the sequence
 Quit
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#printSequence-java.lang.String-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">printSequence</a></span>(java.lang.String&nbsp;st,
             <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;formalSeq)</code>
<div class="block">Displays:
 
 a comment what is being done; example: insert number 5 after the
 number 520
 The sequence,
 the number of elements in the sequence
 the current element.
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceTest</h4>
<pre>public&nbsp;SequenceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequence</h4>
<pre>public&nbsp;<a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;createSequence(java.lang.String&nbsp;st)</pre>
<div class="block">Returns an object of the class DoubleArraySeq. The method will parse the
 string parameter, create a token for each number in the string, and will
 add it to the sequence one number at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - A String containing tokens.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of the class DoubleArraySeq with the parsed tokens as
         elements.</dd>
</dl>
</li>
</ul>
<a name="find-double-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(double&nbsp;num,
                <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;doubleArraySeq)</pre>
<div class="block">Finds element num in the sequence. If the element was found, then the
 method returns the index. Else, the method returns -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - An int to search for in the sequence.</dd>
<dd><code>doubleArraySeq</code> - The DoubleArraySeq object to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element was found, then the method returns the index.
         Else, the method returns -1.</dd>
</dl>
</li>
</ul>
<a name="menu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu(java.lang.String&nbsp;st)</pre>
<div class="block">Creates a menu with the following options:
 <ol>
 <li>Create a sequence</li>
 <li>Delete a number</li>
 <li>Delete the first number from the sequence</li>
 <li>Add a number before another number</li>
 <li>Add a number after a number</li>
 <li>Add a number to the end of the sequence</li>
 <li>Display a number at a certain index</li>
 <li>Display the last element in the sequence</li>
 <li>Replace a number with another number</li>
 <li>Append another sequence to the first sequence</li>
 <li>Create a clone sequence</li>
 <li>Print the sequence</li>
 <li>Quit</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - a String parameter that has the option to select from the menu,
        along with the other numbers that are related to that option.</dd>
</dl>
</li>
</ul>
<a name="printSequence-java.lang.String-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSequence</h4>
<pre>public&nbsp;void&nbsp;printSequence(java.lang.String&nbsp;st,
                          <a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;formalSeq)</pre>
<div class="block">Displays:
 <ul>
 <li>a comment what is being done; example: insert number 5 after the
 number 520</li>
 <li>The sequence,</li>
 <li>the number of elements in the sequence</li>
 <li>the current element.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - A String containing tokens.</dd>
<dd><code>formalSeq</code> - The DoubleArraySeq object to display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/Lab2.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html" target="_top">Frames</a></li>
<li><a href="SequenceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
