<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 23:48:10 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2"><span class="typeNameLink">SequenceTest</span></a> - Class in <a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab2</a></dt>
<dd>
<div class="block">The class <code>SequenceTest</code> implements methods for testing the
 correctness of the <code>DoubleArraySeq</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#SequenceTest--">SequenceTest()</a></span> - Constructor for class edu.monroecc.student.jruiz13ANDwbrown49.lab2.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#setCurrent-int-">setCurrent(int)</a></span> - Method in class edu.monroecc.student.jruiz13ANDwbrown49.lab2.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></dt>
<dd>
<div class="block">Make the ith element become the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#size--">size()</a></span> - Method in class edu.monroecc.student.jruiz13ANDwbrown49.lab2.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></dt>
<dd>
<div class="block">Determine the number of elements in this sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#start--">start()</a></span> - Method in class edu.monroecc.student.jruiz13ANDwbrown49.lab2.<a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></dt>
<dd>
<div class="block">Set the current element at the front of this sequence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
