<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 23:48:10 EST 2015 -->
<title>Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab2/class-use/DoubleArraySeq.html" target="_top">Frames</a></li>
<li><a href="DoubleArraySeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq" class="title">Uses of Class<br>edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.monroecc.student.jruiz13ANDwbrown49.lab2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a> in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab2</a> that return <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleArraySeq.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#catenation-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">catenation</a></span>(<a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;s1,
          <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;s2)</code>
<div class="block">Create a new sequence that contains all the elements from one sequence
 followed by another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleArraySeq.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#clone--">clone</a></span>()</code>
<div class="block">Generate a copy of this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceTest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#createSequence-java.lang.String-">createSequence</a></span>(java.lang.String&nbsp;st)</code>
<div class="block">Returns an object of the class DoubleArraySeq.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">edu.monroecc.student.jruiz13ANDwbrown49.lab2</a> with parameters of type <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleArraySeq.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#addAll-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">addAll</a></span>(<a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;addend)</code>
<div class="block">Place the contents of another sequence at the end of this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleArraySeq.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html#catenation-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">catenation</a></span>(<a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;s1,
          <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;s2)</code>
<div class="block">Create a new sequence that contains all the elements from one sequence
 followed by another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceTest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#find-double-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">find</a></span>(double&nbsp;num,
    <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;doubleArraySeq)</code>
<div class="block">Finds element num in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceTest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/SequenceTest.html#printSequence-java.lang.String-edu.monroecc.student.jruiz13ANDwbrown49.lab2.DoubleArraySeq-">printSequence</a></span>(java.lang.String&nbsp;st,
             <a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">DoubleArraySeq</a>&nbsp;formalSeq)</code>
<div class="block">Displays:
 
 a comment what is being done; example: insert number 5 after the
 number 520
 The sequence,
 the number of elements in the sequence
 the current element.
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/monroecc/student/jruiz13ANDwbrown49/lab2/DoubleArraySeq.html" title="class in edu.monroecc.student.jruiz13ANDwbrown49.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/monroecc/student/jruiz13ANDwbrown49/lab2/class-use/DoubleArraySeq.html" target="_top">Frames</a></li>
<li><a href="DoubleArraySeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
